@charset "UTF-8";

 * {
 margin:0;
 padding:0;
 }
 
 body {
 font-family:helvetica,sans-serif;
  background-color:#ccc;
 
 }
 
 h1 {
 text-align: center;
 font-size: 20px;
 margin-bottom: 20px;
 color: #012e5e;
 }
 
h2 {
 text-align: center;
 font-size: 20px;
 margin: 20px;
 color: #012e5e;
 }
 
 .content  { 
 padding:20px 20px 40px;  
width:70%;
text-align:center;
 margin:0 auto;
 }
 
 .form-container {
 background-color:orange;
 padding:40px 20px 20px;
 border-radius:5px;
text-align:center;
 }
 
 label {
 font-size: 14px;
 color: #012e5e;
display:block;
 }
 
 input[type=text], input[type=password] {
 width:100%;

 padding:12px 20px;
 margin:8px 0;
 display:inline-block;
 box-sizing:border-box;
 border:1px solid #ccc;
 background-color:#f4f4f4;
 }
 
  input[type=submit] {
  width:50%;
  background-color:#012e5e;
  color: white;
  padding:14px 20px;
  margin:8px 0;
  border-radius:4px;
  cursor:pointer; 
  border: none; 
  }
  
  .mt20-mb10 {
  margin:20px 0 10px;
  }
  
header {
	height: 100px;
	width: 100%;
	background-color: #012e5e;
}

footer {
	height: 150px;
	width: 100%;
	background-color: #012e5e;
}

.profile-image-container {
	width:30%;
	display:inline-block;
	background-color: orange;
}

.profile-info-container {
	width:60%;
	display:inline-block;
	text-align:left;
	
}
  
 img {
 width:100%;
 height:auto;
 }
  
 p {
 margin:20px 20px 0;
 }
 
 .skills-container {
 background-color:white;
 border-radius:10px;
 padding:40px 20px 20px 0;
 text-align:left;
 }
 .skills-container-element {
 width:43%;
 display:inline-block;
 margin-left: 50px;
 vertical-align:top;
 }
 .outer-progress {
 width:100%;
 height:5px;
 background-color:orange;
 margin:20px 0;
 }
 
 .inner-progress {
 height:5px;
 background-color:#012e5e;
 margin:20px 0;
 }

.profile-info-in-orange {
	color:orange;
	margin:10px 0 20px;
}
